{
  "extends": "@tsconfig/node22/tsconfig.json",
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "allowJs": false,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "paths": {
    "@/*": ["src/*"],
    "@controllers/*": ["src/controllers/*"],
    "@services/*": ["src/services/*"],
    "@models/*": ["src/models/*"],
    "@middlewares/*": ["src/middlewares/*"],
    "@utils/*": ["src/utils/*"],
    "@config/*": ["src/config/*"]
  }
}
